import {
  Button,
  Dialog,
  DialogActions,
  DialogContent,
  DialogContentText,
  DialogTitle,
} from '@mui/material';
import { Dispatch, SetStateAction } from 'react';
import { ValueOf } from '../common/types';

export const documentTypes = {
  CONF: 'confidential',
  UA: 'user-agreement',
} as const;

interface IDocumentsFormProps {
  openedDocument: ValueOf<typeof documentTypes> | null;
  setOpenedDocument: Dispatch<SetStateAction<ValueOf<typeof documentTypes> | null>>;
}

export const DocumentsForm = ({
  openedDocument,
  setOpenedDocument,
}: IDocumentsFormProps): JSX.Element => {
  const handleClose = () => {
    setOpenedDocument(null);
  };

  return (
    <>
      <Dialog
        open={!!openedDocument}
        onClose={handleClose}
        scroll={'paper'}
        aria-labelledby="scroll-dialog-title"
        aria-describedby="scroll-dialog-description"
      >
        <DialogTitle id="scroll-dialog-title">
          {openedDocument === documentTypes.UA
            ? 'Пользовательское соглашение'
            : 'Политика конфиденциальности'}
        </DialogTitle>
        <DialogContent dividers>
          <DialogContentText
            id="scroll-dialog-description"
            // ref={descriptionElementRef}
            tabIndex={-1}
          >
            {openedDocument === documentTypes.UA ? (
              <>
                Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между
                владельцем v-pererabotku.ru (далее Сайт В-переработку или Администрация) с одной
                стороны и пользователем сайта с другой. <br /> Сайт В-переработку не является
                средством массовой информации. Используя сайт, Вы соглашаетесь с условиями данного
                соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт
                В-переработку! <br /> Предмет соглашения
                <br /> Администрация предоставляет пользователю право на размещение на сайте
                следующей информации: — Текстовой информации <br /> Права и обязанности сторон{' '}
                <br /> Пользователь имеет право:
                <br /> — осуществлять поиск информации на сайте — получать информацию на сайте —
                комментировать контент, выложенный на сайте — копировать информацию на другие сайты
                с указанием источника — использовать информацию сайта в личных некоммерческих целях
                <br /> Администрация имеет право:
                <br /> — по своему усмотрению и необходимости создавать, изменять, отменять правила
                — при оставлении пользователями отзывов, Администрация их никак не редактирует, но
                проверяет на оригинальность (не оставлен ли отзыв где-то еще), на отсутствие
                рекламных ссылок в отзыве (СПАМ) и на соблюдение законодательства РФ — ограничивать
                доступ к любой информации на сайте — создавать, изменять, удалять информацию <br />{' '}
                Пользователь обязуется:
                <br /> — не нарушать работоспособность сайта — не использовать скрипты (программы)
                для автоматизированного сбора информации и/или взаимодействия с Сайтом и его
                Сервисами
                <br /> Администрация обязуется:
                <br /> — поддерживать работоспособность сайта за исключением случаев, когда это
                невозможно по независящим от Администрации причинам. <br /> Ответственность сторон:
                <br /> — администрация несёт ответственность за качество контента на сайте —
                администрация не несет никакой ответственности за услуги, предоставляемые третьими
                лицами — в случае возникновения форс-мажорной ситуации (боевые действия,
                чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует
                сохранность информации, размещённой Пользователем, а также бесперебойную работу
                информационного ресурса <br /> Условия действия Соглашения <br /> Данное Соглашение
                вступает в силу при любом использовании данного сайта. Соглашение перестает
                действовать при появлении его новой версии. Администрация оставляет за собой право в
                одностороннем порядке изменять данное соглашение по своему усмотрению. Администрация
                не оповещает пользователей об изменении в Соглашении.
              </>
            ) : (
              <>
                Политика обработки персональных данных (далее – Политика или Политика
                конфиденциальности) разработана в соответствии с Федеральным законом от 27.07.2006.
                №152-ФЗ «О персональных данных» (далее – ФЗ-152).
                <br /> Настоящая Политика определяет порядок обработки персональных данных и меры по
                обеспечению безопасности персональных данных v-pererabotku.ru (далее Оператор).
                <br /> Цель настоящей политики конфиденциальности — обеспечение защиты прав и свобод
                человека и гражданина при обработке его персональных данных, в том числе защиты прав
                на неприкосновенность частной жизни, личную и семейную тайну.
                <br /> Если Вы не согласны с условиями нашей Политики конфиденциальности, не
                используйте сайт v-pererabotku.ru! <br />
                Настоящая Политика содержит следующую информацию:
                <br /> — цель обработки персональных данных; — перечень персональных данных, на
                обработку которых дается согласие субъекта персональных данных; — наименование или
                фамилия, имя, отчество и адрес лица, осуществляющего обработку персональных данных
                по поручению оператора, если обработка будет поручена такому лицу; — перечень
                действий с персональными данными, на совершение которых дается согласие, общее
                описание используемых оператором способов обработки персональных данных; — срок, в
                течение которого действует согласие субъекта персональных данных, а также способ его
                отзыва, если иное не установлено федеральным законом; — информацию о том, как можно
                отозвать свое согласие на обработку персональных данных.
                <br /> Основные понятия, используемые в настоящей политике конфиденциальности:
                <br /> Персональные данные — любая информация, относящаяся к прямо или косвенно
                определенному или определяемому физическому лицу (субъекту персональных данных);{' '}
                <br />
                Оператор — государственный орган, муниципальный орган, юридическое или физическое
                лицо, самостоятельно или совместно с другими лицами организующие и (или)
                осуществляющие обработку персональных данных, а также определяющие цели обработки
                персональных данных, состав персональных данных, подлежащих обработке, действия
                (операции), совершаемые с персональными данными;
                <br /> Обработка персональных данных — любое действие (операция) или совокупность
                действий (операций), совершаемых с использованием средств автоматизации или без
                использования таких средств с персональными данными, включая сбор, запись,
                систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
                использование, передачу (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение персональных данных;
                <br /> Принципы сбора персональных данных:
                <br /> — Обработка персональных данных осуществляется на законной и справедливой
                основе. — Обработка персональных данных ограничивается достижением конкретных,
                заранее определенных и законных целей. — Не допускается объединение баз данных,
                содержащих персональные данные, обработка которых осуществляется в целях,
                несовместимых между собой. — Обработке подлежат только персональные данные, которые
                отвечают целям их обработки. — Содержание и объем обрабатываемых персональных данных
                соответствуют заявленным целям обработки. — При обработке персональных данных
                обеспечиваются точность персональных данных, их достаточность, а в необходимых
                случаях и актуальность по отношению к целям обработки персональных данных. —
                Оператор принимает необходимые меры либо обеспечивает их принятие по удалению или
                уточнению неполных или неточных данных. — Хранение персональных данных
                осуществляется в форме, позволяющей определить субъекта персональных данных, не
                дольше, чем этого требуют цели обработки персональных данных, если срок хранения
                персональных данных не установлен федеральным законом, договором, стороной которого,
                выгодоприобретателем или поручителем по которому является субъект персональных
                данных. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию
                по достижении целей обработки или в случае утраты необходимости в достижении этих
                целей, если иное не предусмотрено федеральным законом. <br />
                Перечень собираемых персональных данных
                <br /> Оператор сайта может собирать следующую информацию о пользователях сайта:
                <br /> — Фамилию, Имя и Отчество — Адрес — Адрес электронной почты — Телефон —
                IP-адрес — cookies — Прочая информация
                <br /> Сведения об операторе
                <br /> — база данных информации, содержащей персональные данные граждан РФ,
                находится по адресам: v-pererabotku.ru.
                <br />
                Использование информации
                <br /> Ниже описаны некоторые способы использования личной информации пользователя:
                — для внутреннего отчета — для предоставления информации и услуг, которые
                запрашивает пользователь — для ответа на запросы пользователя — для улучшения
                качества продуктов сайта — для улучшения качества предоставления услуг — для решения
                различного рода споров — для мониторинга работы сайта — для отправки различной
                электронной корреспонденции — для проведения опросов — для формирования
                статистических данных
                <br /> Раскрытие информации <br />
                Оператор не продает личные данные пользователя и не передает их третьим лицам без
                согласия на то пользователя. Далее, описаны некоторые случаи передачи личной
                информации пользователя: — в случаях, если это требуется органам спецслужб или если
                это требует законодательство <br />
                Прочая информация
                <br /> — Редакция Политики конфиденциальности от 02-10-2017 — Срок действия
                настоящей Политики конфиденциальности не ограничен — Дети любых возрастов могут
                беспрепятственно пользоваться данным сайтом.
              </>
            )}
          </DialogContentText>
        </DialogContent>
        <DialogActions>
          <Button onClick={handleClose}>ОК</Button>
        </DialogActions>
      </Dialog>
    </>
  );
};
